# jcp_homeworks

./: lesson2.db  lesson3.db  pom.xml
Lesson1/: pom.xml
Lesson1/src/main/java/homework/: Main.java
Lesson1/src/main/java/homework/stock/: Box.java
Lesson1/src/main/java/homework/stock/fruits/: Apple.java  Fruit.java  Orange.java  Weights.java
Lesson1/src/main/java/hw_callbacks/: StartClass.java
Lesson1/src/main/java/hw_callbacks/client/: Client.java  ClientCallback.java
Lesson1/src/main/java/hw_callbacks/server/: Server.java  ServerApi.java
Lesson2/: lesson2  pom.xml
Lesson2/src/main/java/homework/: StartApp.java
Lesson2/src/main/java/homework/business/: Product.java
Lesson2/src/main/java/homework/dao/: TableAdapter.java
Lesson3/: pom.xml
Lesson3-CheckStyle/: pom.xml
Lesson3-CheckStyle/src/main/java/client/: ClientController.java  StartClient.java
Lesson3-CheckStyle/src/main/java/server/: AuthService.java  ClientHandler.java  Server.java  StartServer.java  package-info.java
Lesson3/src/main/java/message/: Message.java  MessageType.java  Request.java  Response.java
Lesson3/src/main/java/network/: Client.java  Server.java  Start.java
src/main/java/greeting/: ShowGreeting.java
